.header {

  grid-column: span 2;

  /*
  Titre du menu
   */
  &-titre{
    display:flex;
    flex-direction: row;
    padding: 5px;

    @media screen  and (min-width: 450px) {
      grid-column: 1/3;
      grid-row: 1/2;
    }

      /*
      Logo dans le titre du menu
       */
    &__logo{
      height: 6vh;
      padding-right: 10px;
    }

    /*
    Texte du titre du menu
     */
    &__text{
      line-height: 6vh;
    }
  }

  /*
  Image des r√©seaux sociaux dans le header
   */
  &-sociaux{
    text-align: right;
    @media screen  and (min-width: 450px) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &__logo{
      height: 5vh;
    }
  }

  /*
  Paragraphe du header
   */
  &-text {
    color: grey;
    padding: 5px;
    margin-bottom: 10px;
    @media screen and (min-width: 450px) {
      grid-column: span 3;
      grid-row: 2/3;
    }
  }
}

/*
Taille s
 */
@media screen  and (min-width: 450px){
  .header{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}

/*
Taille m
 */
@media screen and (min-width: 600px) {
  .header {
    grid-column: span 4;
  }
}
/*
  Taille l
*/
@media screen  and (min-width: 850px){
  .header{
    grid-column: span 5;
  }
}

/*
  Taille l
*/
@media screen  and (min-width: 1300px){
  .header{
    grid-column: span 6;
  }
}